1636867255
a:2:{s:7:"content";s:1173:"<!--
==================================================
About Section Start
================================================== -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
          <h2>ABOUT ME</h2>
          <p>Hello, I’m a UI/UX Designer &amp; Front End Developer from Victoria, Australia. I hold a master degree of Web Design from the World University.And scrambled it to make a type specimen book. It has survived not only five centuries</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, adipisci voluptatum repudiandae, natus impedit repellat aut officia illum at assumenda iusto reiciendis placeat. Temporibus, vero.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-sm-6">
        <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
          <img src="/grav-skeleton-timer/images/4/b/1/4/d/4b14daf643cfc8fd27f739ea9225dc0413ba1649-about.jpg" alt="ABOUT ME">
        </div>
      </div>
    </div>
  </div>
</section> <!-- /#about -->";s:12:"content_meta";N;}