1636867303
a:2:{s:7:"content";s:4492:"<!-- 
================================================== 
    Team Section Start
================================================== -->
<section id="team">
  <div class="container">
    <div class="row">
      <h2 class="subtitle text-center">Meet The Team</h2>
            <div class="col-md-3">
        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="0.5s">
          <div class="team-img">
            <img src="/grav-skeleton-timer/images/0/4/d/5/9/04d594cb1dddd175dd03ce3dc5e0bc35a9bc20be-team-1.jpg" class="team-pic" alt="Jonathon Andrew">
          </div>
          <h3 class="team_name">Jonathon Andrew</h3>
          <p class="team_designation">CEO, Project Manager</p>
          <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
          <p class="social-icons">
            <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
          </p>
        </div>
      </div>
            <div class="col-md-3">
        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="0.7s">
          <div class="team-img">
            <img src="/grav-skeleton-timer/images/9/a/c/6/a/9ac6a9439f58956d7b44302af64e5bad200dfe65-team-2.jpg" class="team-pic" alt="Jesmin Martina">
          </div>
          <h3 class="team_name">Jesmin Martina</h3>
          <p class="team_designation">CEO, Project Manager</p>
          <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore . </p>
          <p class="social-icons">
            <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
          </p>
        </div>
      </div>
            <div class="col-md-3">
        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="0.9s">
          <div class="team-img">
            <img src="/grav-skeleton-timer/images/b/7/c/9/f/b7c9fc5a5d2237f42ca23c3ae7655bbb96fb8d5a-team-3.jpg" class="team-pic" alt="Deu John">
          </div>
          <h3 class="team_name">Deu John</h3>
          <p class="team_designation">CEO, Project Manager</p>
          <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore . </p>
          <p class="social-icons">
            <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
          </p>
        </div>
      </div>
            <div class="col-md-3">
        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="1.1s">
          <div class="team-img">
            <img src="/grav-skeleton-timer/images/b/3/1/f/5/b31f51864452435d415eb1727f49cac39e498590-team-4.jpg" class="team-pic" alt="Anderson Martin">
          </div>
          <h3 class="team_name">Anderson Martin</h3>
          <p class="team_designation">CEO, Project Manager</p>
          <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore . </p>
          <p class="social-icons">
            <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
            <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
          </p>
        </div>
      </div>
                  
        </div>
    </div>
</section>
";s:12:"content_meta";N;}