1636868546
a:2:{s:7:"content";s:4139:"<section class="works service-page">
  <div class="container">
    <h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">Some Of Our Features Works</h2>
    <p class="subtitle-des wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms">
      Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
    </p>
    <div class="row">
            <div class="col-sm-3">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="300ms">
          <div class="img-wrapper">
            <img src="/grav-skeleton-timer/images/a/8/2/e/3/a82e3fe36f5896eb5cc7388376c470b5901f3578-item-1.jpg" class="img-responsive" alt="this is a title" >
            <div class="overlay">
              <div class="buttons">
                <a rel="gallery" class="fancybox" href="/grav-skeleton-timer/images/a/8/2/e/3/a82e3fe36f5896eb5cc7388376c470b5901f3578-item-1.jpg">Demo</a>        
                <a target="_blank" href="#">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="#">Dew Drop</a>
            </h4>
            <p>Redesigne UI Concept</p>
          </figcaption>
        </figure>
      </div>
            <div class="col-sm-3">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="600ms">
          <div class="img-wrapper">
            <img src="/grav-skeleton-timer/images/8/b/3/8/0/8b380b0ce06d1805286a22d4ba4b3a6d56a2a22c-item-2.jpg" class="img-responsive" alt="this is a title" >
            <div class="overlay">
              <div class="buttons">
                <a rel="gallery" class="fancybox" href="/grav-skeleton-timer/images/8/b/3/8/0/8b380b0ce06d1805286a22d4ba4b3a6d56a2a22c-item-2.jpg">Demo</a>        
                <a target="_blank" href="#">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="#">Bottle Mockup</a>
            </h4>
            <p>Lorem ipsum dolor sit.</p>
          </figcaption>
        </figure>
      </div>
            <div class="col-sm-3">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="900ms">
          <div class="img-wrapper">
            <img src="/grav-skeleton-timer/images/6/d/2/a/7/6d2a7c5e5c11fdd9329b2221b90ca48f2e2c1603-item-3.jpg" class="img-responsive" alt="this is a title" >
            <div class="overlay">
              <div class="buttons">
                <a rel="gallery" class="fancybox" href="/grav-skeleton-timer/images/6/d/2/a/7/6d2a7c5e5c11fdd9329b2221b90ca48f2e2c1603-item-3.jpg">Demo</a>        
                <a target="_blank" href="#">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="#">Table Design</a>
            </h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </figcaption>
        </figure>
      </div>
            <div class="col-sm-3">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="1200ms">
          <div class="img-wrapper">
            <img src="/grav-skeleton-timer/images/f/3/1/3/c/f313ca59ac91ac6da73530571c81beb791bbb829-item-4.jpg" class="img-responsive" alt="this is a title" >
            <div class="overlay">
              <div class="buttons">
                <a rel="gallery" class="fancybox" href="/grav-skeleton-timer/images/f/3/1/3/c/f313ca59ac91ac6da73530571c81beb791bbb829-item-4.jpg">Demo</a>        
                <a target="_blank" href="#">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="#">Make Up elements</a>
            </h4>
            <p>Lorem ipsum dolor.</p>
          </figcaption>
        </figure>
      </div>
          </div>
  </div>
</section>";s:12:"content_meta";N;}